I"‘<h4 id="goä¸­çš„ç»“æ„ä½“æ¯”è¾ƒ">Goä¸­çš„ç»“æ„ä½“æ¯”è¾ƒ</h4>

<h5 id="å…ˆäº†è§£ä¸€ä¸ªæ¦‚å¿µgolangçš„å˜é‡åˆ†ä¸ºä¸¤ç§å¯ä»¥ç”¨ç›´æ¥æ¯”è¾ƒçš„å’Œä¸èƒ½ç›´æ¥æ¯”è¾ƒçš„"><strong>å…ˆäº†è§£ä¸€ä¸ªæ¦‚å¿µï¼ŒGolangçš„å˜é‡åˆ†ä¸ºä¸¤ç§ï¼Œå¯ä»¥ç”¨==ç›´æ¥æ¯”è¾ƒçš„å’Œä¸èƒ½ç›´æ¥æ¯”è¾ƒçš„</strong></h5>

<ul>
  <li>å¯ä»¥æ¯”è¾ƒçš„å˜é‡
    <ul>
      <li>Integer</li>
      <li>String</li>
      <li>Boolean</li>
      <li>ç­‰ç­‰</li>
    </ul>
  </li>
  <li>ä¸å¯ä»¥æ¯”è¾ƒçš„å˜é‡
    <ul>
      <li>Slice</li>
      <li>Map</li>
      <li>Function</li>
    </ul>
  </li>
</ul>

<p>é™¤äº†ä¸å¯æ¯”è¾ƒçš„ä¸‰ç§å˜é‡ï¼Œå…¶ä»–éƒ½æ˜¯å¯ä»¥æ¯”è¾ƒçš„</p>

<p><strong>è¨€å½’æ­£ä¼ ï¼Œå¯¹äºStructçš„æ¯”è¾ƒï¼Œå–å†³äºæˆå‘˜å˜é‡çš„ç±»å‹</strong></p>

<p>å¦‚æœæˆå‘˜å˜é‡å­˜åœ¨ä¸å¯ç›´æ¥æ¯”è¾ƒçš„ç±»å‹ï¼Œé‚£ä¹ˆè¯¥Structå¯ä»¥ç›´æ¥æ¯”è¾ƒï¼Œå¦åˆ™ä¸èƒ½</p>

<p>æ¯”å¦‚ï¼š</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">//å­˜åœ¨sliceï¼Œä¸å¯ç›´æ¥æ¯”è¾ƒ</span>
<span class="k">type</span> <span class="n">S</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">Name</span>    <span class="kt">string</span>
    <span class="n">Age</span>     <span class="kt">int</span>
    <span class="n">Address</span> <span class="o">*</span><span class="kt">int</span>
   <span class="n">Data</span>   <span class="p">[]</span><span class="kt">int</span>
<span class="p">}</span>

<span class="n">a</span> <span class="o">:=</span> <span class="n">S</span><span class="p">{</span>
        <span class="n">Name</span><span class="o">:</span>    <span class="s">"aa"</span><span class="p">,</span>
        <span class="n">Age</span><span class="o">:</span>     <span class="m">1</span><span class="p">,</span>
        <span class="n">Address</span><span class="o">:</span> <span class="nb">new</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span>
      <span class="n">Data</span><span class="o">:</span>   <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">},</span>
   <span class="p">}</span>
    <span class="n">b</span> <span class="o">:=</span> <span class="n">S</span><span class="p">{</span>
        <span class="n">Name</span><span class="o">:</span>    <span class="s">"aa"</span><span class="p">,</span>
        <span class="n">Age</span><span class="o">:</span>     <span class="m">1</span><span class="p">,</span>
        <span class="n">Address</span><span class="o">:</span> <span class="nb">new</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span>
      <span class="n">Data</span><span class="o">:</span>   <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">},</span>
   <span class="p">}</span>
<span class="c">//ä½†æ˜¯å¯ä»¥é€šè¿‡reflect.DeepEqualè¿›è¡Œæ¯”è¾ƒ</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">reflect</span><span class="o">.</span><span class="n">DeepEqual</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="c">//ä¸å¯ç›´æ¥æ¯”è¾ƒï¼Œä¼šæŠ¥é”™</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">))</span>
</code></pre></div></div>

<hr />

<p>å¯¹äºä¸åŒçš„Structï¼Œå¯ä»¥å…ˆè¿›è¡Œå¼ºåˆ¶è½¬æ¢ï¼Œå†è¿›è¡Œæ¯”è¾ƒ</p>

<p>ä½†å¦‚æœå­˜åœ¨ä¸å¯æ¯”è¾ƒçš„æˆå‘˜å˜é‡ï¼Œå³ä½¿å¼ºåˆ¶è½¬æ¢äº†ä¹Ÿä¸èƒ½æ¯”è¾ƒ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type T2 struct {
    Name  string
    Age   int
    Arr   [2]bool
    ptr   *int
}

type T3 struct {
    Name  string
    Age   int
    Arr   [2]bool
    ptr   *int
}

func main() {
    var ss1 T2
    var ss2 T3
    // Cannot use 'ss2' (type T3) as type T2 in assignment
    //ss1 = ss2     // ä¸åŒç»“æ„ä½“ä¹‹é—´æ˜¯ä¸å¯ä»¥èµ‹å€¼çš„
    ss3 := T2(ss2)
    fmt.Println(ss3==ss1) // true
}
</code></pre></div></div>

<p>è¡¥å……ï¼šåˆ‡ç‰‡å’Œæ•°ç»„çš„åŒºåˆ«ï¼Œæ•°ç»„ä¸æ˜¯åˆ‡ç‰‡ï¼ŒSliceä¸æ˜¯Arrayï¼ŒåŒºåˆ«åœ¨äºArrayé™å®šäº†é•¿åº¦ï¼Œè€ŒSliceæ²¡æœ‰ï¼æ‰€ä»¥æˆå‘˜å˜é‡é‡Œæœ‰Arrayæ—¶Structå¯ä»¥æ¯”è¾ƒï¼Œæœ‰Sliceæ—¶ä¸è¡Œã€‚</p>

<p><a href="https://www.cnblogs.com/dashu-saycode/p/14286228.html">å‚è€ƒé“¾æ¥ï¼š</a></p>
:ET